# ei-bacon

./: pom.xml
src/main/java/ch/ffhs/innt/eibacon/: Application.java
src/main/java/ch/ffhs/innt/eibacon/hello/: Application.java  Greeting.java  HelloController.java
src/main/java/ch/ffhs/innt/eibacon/parking/model/: Ticket.java
src/main/java/ch/ffhs/innt/eibacon/parking/restlet/: ParkingServiceRestlet.java
src/main/java/ch/ffhs/innt/eibacon/parking/service/: ParkingService.java  ParkingServiceMock.java
src/main/webapp/: App.js  ParkingServiceRestletCtrl.js  RouteProvider.js  index.html
src/main/webapp/account/: account.html
src/main/webapp/admin/: index.html  services.html
src/main/webapp/ausfahrt/: ausfahrt.html
src/main/webapp/einfahrt/: einfahrt.html  einfahrtCtrl.js
src/main/webapp/main/: main.html
src/main/webapp/parking/: ParkingServiceRestletCtrl.js  parking.html
src/main/webapp/parking/ausfahrt/: ausfahrt.html
src/main/webapp/parking/einfahrt/: einfahrt.html
src/main/webapp/parking/payment/: payment.html
src/main/webapp/parking/ticket/: ticket.html
src/main/webapp/payment/: payment.html
src/main/webapp/registration/: registration.html
src/main/webapp/ticket/: ticket.html
src/main/webapp/user/: account.html  registration.html
src/test/java/ch/ffhs/innt/eibacon/hello/: HelloControllerIT.java  HelloControllerTest.java
